<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(70, 142, 236);
            font: normal 15px Arial;
        }

        header{
            color: white;
            text-align: center;
        }

        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 60%;
            margin: auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
            
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Hora do dia</h1>
    </header>
    

    <section>
        <div>

        </div>

        <div>

        </div>
    </section>

    <footer>
        <p>&copy; <em>CursoemVideo</em></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>